; WORLDFORGE — original multiplayer sandbox
config_version=5

[application]
config/name="WORLDFORGE"
run/main_scene="res://client/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icon.svg"

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.043, 0.071, 0.082, 1)

[audio]
driver/enable_input=false
